<?php $view->layout ('sidebar'); ?>
<?php $view->contentFor ('title', 'apps'); ?>
<?php $view->contentFor ('sidebar', function ($view) {
    $view->elementRender ('sidebar');
}); ?>
<?php $view->contentFor ('archive', function ($view) { ?>
<header class="page-header">
    <h1>应用中心</h1>
</header>
    <div class="row-fluid">
        <div class="span8">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th colspan="2">
                        已安装应用&nbsp;<span class="label label-info">23个</span>
                        <span class="label label-warning">4个应用可以更新</span>
                        <!--#include file="elements/pager.shtml"-->
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="width80">
                        <img src="images/email.png" class="width80"/>
                    </td>
                    <td>
                        <p>
                            <a href="#">Xbutu 会员游戏中心</a>
                            <span class="label label-warning">有更新V1.2</span>
                                    <span class="actions pull-right">
                                        <a href="#" class="btn btn-small btn-success">升级</a>
                                        <a href="#" class="btn btn-small">卸载</a>
                                    </span>
                        </p>

                        <p>
                            Xbutu 会员游戏中心是由一种分享游戏的功能，能够将多个游戏平台的游戏分到到xbutu中的功能，共享后通过网站开始的游戏，能够获取游戏分成。
                        </p>
                        <strong>安装时间：</strong>2012-12-31&nbsp;<strong>分类：</strong>功能模块
                    </td>
                </tr>
                <tr>
                    <td class="width80">
                        <img src="images/game.png" class="width80"/>
                    </td>
                    <td>
                        <p>
                            <a href="#">Xbutu 会员中心</a>
                                    <span class="actions pull-right">
                                        <a href="#" class="btn btn-small">卸载</a>
                                    </span>
                        </p>

                        <p>
                            为xbutu lives提供会员服务，允许注册、管理和维护会员信息，是其它模块的基础。 </p>

                        <strong>安装时间：</strong>2012-12-31&nbsp;<strong>分类：</strong>功能模块
                    </td>
                </tr>
                <tr>
                    <td class="width80">
                        <img src="images/gplus.png" class="width80"/>
                    </td>
                    <td>
                        <p>
                            <a href="#">Kit 绿色模板套件</a>
                                    <span class="actions pull-right">
                                        <a href="#" class="btn btn-small">卸载</a>
                                    </span>
                        </p>

                        <p class="help-block">
                            以绿色为主题的模板套件，包括会员、文章、任务的完整模板支持。
                        </p>
                        <strong>安装时间：</strong>2012-12-31&nbsp;<strong>分类：</strong>主题
                    </td>
                </tr>
                <tr>
                    <td class="width80">
                        <img src="images/market.png" class="width80"/>
                    </td>
                    <td>
                        <p>
                            <a href="#">博客中心</a>
                            <span class="label label-warning">有更新V1.2</span>
                                    <span class="actions pull-right">
                                        <a href="#" class="btn btn-small btn-success">升级</a>
                                        <a href="#" class="btn btn-small">卸载</a>
                                    </span>
                        </p>

                        <p class="help-block">
                            博客中心能够为xbutu提供博客所需的相关功能，有为第个会员提供博客的空间和服务的能力，需要xbutu会员中心支持。
                        </p>

                        <strong>安装时间：</strong>2012-12-31&nbsp;<strong>分类：</strong>功能模块
                    </td>
                </tr>
                <tr>
                    <td class="width80">
                        <img src="images/game.png" class="width80"/>
                    </td>
                    <td>
                        <p>
                            <a href="#">文件管理器</a>
                                    <span class="actions pull-right">
                                        <a href="#" class="btn btn-small">卸载</a>
                                    </span>
                        </p>

                        <p class="help-block">
                            文件管理器，提供通过界面管理整个文件相文件的功能，并且在权限允许的情况下允许直接远程编辑文件。
                        </p>
                        <strong>安装时间：</strong>2012-12-31&nbsp;<strong>分类：</strong>工具
                    </td>
                </tr>
                <tr>
                    <td class="width80">
                        <img src="images/gplus.png" class="width80"/>
                    </td>
                    <td>
                        <p>
                            <a href="#">MySQL 工具</a>
                            <span class="label label-important">已停止更新</span>
                                    <span class="actions pull-right">
                                        <a href="#" class="btn btn-small">卸载</a>
                                        <a href="#" class="btn btn-small">停用</a>
                                    </span>
                        </p>

                        <p class="help-block">
                            MYSQL 工具，允许通过Web界面查询和执行网站的My Sql数据库服务器，但存在一定的安全隐患。
                        </p>
                        <strong>安装时间：</strong>2012-12-31&nbsp;<strong>分类：</strong>工具
                    </td>
                </tr>
                <tr>
                    <td class="width80">
                        <img src="images/email.png" class="width80"/>
                    </td>
                    <td>
                        <p>
                            <a href="#">项目中心</a>
                            <span class="label label-warning">有更新V1.2</span>
                                    <span class="actions pull-right">
                                        <a href="#" class="btn btn-small btn-success">升级</a>
                                        <a href="#" class="btn btn-small">卸载</a>
                                    </span>
                        </p>

                        <p class="help-block">
                            项目中心，提供项目的发布展示，支持VIP项目的特殊模板设置等服务。
                        </p>
                        <strong>安装时间：</strong>2012-12-31&nbsp;<strong>分类：</strong>功能模块
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="span4">
            <div class="well">
                <form action="#">
                    <fieldset>
                        <legend>安装应用</legend>
                    </fieldset>
                    <label>远程网址：</label>
                    <input type="text" class="span11"/>
                    <label>本地上传：</label>
                    <input type="file"/>
                    <hr/>
                    <button class="btn btn-primary">安装</button>
                </form>
            </div>
        </div>
    <?php }); ?>