<?php
    $view->layout ('sidebar');
    $view->contentFor ('title', 'navigators');
    $view->contentFor ('sidebar', function ($view) {
        $view->elementRender ('sidebar');
    }); ?>
<?php $view->contentFor('head',function() { ?>
    <script type="text/javascript" src="/themes/plugins/jquery.ui/jquery-ui.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var $links = $("#links");
                $links.sortable();
            $links.on('click','button.save',function() {
                var $group = $(this).parents('.accordion-group');
                var title = $group.find("input[type='text'].title").val();
                var url   = $group.find("input[type='text'].url").val();

                if (title && title != undefined) {
                    $group.find("input[type='hidden'].title").val(title);
                    $group.find("[data-toggle='collapse']").html(title);
                }
                if (url && url != undefined) {
                    $group.find("input[type='hidden'].url").val(url);
                }

                $group.find(".collapse").collapse("hide");
            });

            $links.on('keypress',"input[type='text']",function(event) {
                if (event.keyCode ==13) {
                    $(this).parents('.accordion-group')
                           .find('button.save').click();

                    return false;
                }
            });

            $links.on('click','button.trash',function() {
                if (confirm('请确认是否删除导航项目？')) {
                    var $group = $(this).parents('.accordion-group');
                    var $method = $group.find("input[type='hidden'].method");

                    if ($method.val() == 'update') {
                        $method.val('delete');
                        $group.hide('fast');
                    } else {
                        $group.remove();
                    }
                }
            });
            $links.on('click','a.close',function() {
                $(this).parents(".collapse").collapse("hide");
            });

            var id  = 40;
            function newLink(title,url) {
                var link = {
                    title:title,
                    url:url,
                    id : (id ++),
                    sort : id,
                    method : 'insert',
                    description: '',
                    window : '_self',
                    deep : 1
                };

                function heading() {
                    var html = '<div class="accordion-heading">';
                    if (link.url == "<?php echo XblNavLink::SEPARATOR ?>") {
                        html += '<hr data-toggle="collapse" data-parent="#links" data-target="#link_' + link.id + '"/>';
                    } else if (link.url == "<?php echo XblNavLink::TITLE ?>") {
                        html += '<h5 data-toggle="collapse" data-parent="#links" data-target="#link_' + link.id + '">' + link.title + '</h5>';
                    } else {
                        html += '<a class="accordion-toggle" data-toggle="collapse" data-parent="#links" href="#link_' + link.id + '">' + link.title + '</a>';
                    }

                    return html + '</div>';
                }

                function body() {
                    var html = '<div id="link_' + link.id + '" class="accordion-body collapse"><div class="accordion-inner">';
                        html += '<a href="#"><i class="icon icon-chevron-left" ></i></a>';
                        html += '<a href="#"><i class="icon icon-chevron-right"></i></a>';

                    if (link.url == "<?php echo XblNavLink::SEPARATOR; ?>") {
                        html += '&nbsp;&nbsp;';
                    } else if (link.url == "<?php echo XblNavLink::TITLE; ?>") {
                        html += '<label>自定义标题：</label>';
                        html += ' <input type="text" class="title" value="' + link.title + '" />';
                        html += ' <button class="btn btn-small save" type="button"><i class="icon icon-ok"></i></button> ';
                    } else {
                        html += '<label>自定义地址：</label>';
                        html += ' <input type="text" class="url" value="' + link.url  + '" />';
                        html += ' <input type="text" class="title" value="' + link.title + '" /> ';
                        html += ' <button class="btn btn-small save" type="button"><i class="icon icon-ok"></i></button>';
                    }

                    html += ' <button class="btn btn-small trash" type="button"><i class="icon icon-trash"></i></button>';
                    html += '<a href="javascript:void(0);" class="pull-right close"><i class="icon icon-chevron-up"></i></a>';
                    return html + '</div></div>';
                }

                function hidden() {
                    var html = "";
                    $.each(link,function(name,value) {
                        var input = '<input type="hidden" class=":name" value=":value" name="links[:id][:name]" />';
                        input = input.replace(/:name/g,name);
                        input = input.replace(':value',value);
                        input = input.replace(':id',link.id);

                        html += input;
                    });

                    return html;
                }

                return $('<div class="accordion-group"></div>').append(heading()).append(body()).append(hidden()).show();
            }

            $("form.well").bind('submit',function() {
                var $form = $(this);
                var title = $form.find('.title').val();
                var url = $form.find('.url').val();
                $form[0].reset();

                $("#links").append(newLink(title,url));
                $form.find("input[type='text']")[0].focus();

                return false;
            });

            $("#xbl_nav_form").bind('submit',function() {
                $(this).find("input[type=hidden].sort").each(function(i,item) {
                    $(item).val(i + 1);
                });

                return true;
            });
        });
    </script>
    <style type="text/css">
        .accordion-group hr { margin:5px; }
        .accordion-group { border:none; }
        .accordion-group .accordion-heading { cursor: pointer; }
        .accordion-heading .accordion-toggle { padding:3px 15px;  }
        .accordion-group .accordion-inner { background: #F5F5F5;}
    </style>
<?php }); ?>
<?php $view->contentFor ('archive', function ($view) { ?>
<header class="page-header">
    <h1>导航设置</h1>
</header>
<div class="row-fluid">
    <div class="span8">
        <div>
            <ul class="nav nav-tabs">
                <li class="active"><?php echo _linkTo ($view['nav']->name, array('action' => 'index')); ?></li>
                <li><?php echo _linkTo ('<i class="icon-plus"></i>', array('action' => 'new')); ?></li>
            </ul>

            <?php echo _formBuilder ('XblNav', $view['nav'], function ($f) use ($view) { ?>
            <div class="well well-small">
                <?php echo $f->hidden('id'); ?>
                <label>标题：
                    <?php echo $f->text ('name'); ?>
                </label>
                &nbsp;
                <button class="btn btn-primary">保存</button>
            </div>
            <?php # echo $view->textMessage (); ?>

            <div class="accordion" id="links">
                <?php foreach ($view['nav']->links->rows() as $link) { ?>
                <div class="accordion-group">

                    <?php if ($link['url'] == XblNavLink::TITLE) { ?>
                    <div class="accordion-heading">
                        <h5 data-toggle="collapse" data-parent="#links" data-target="#link_<?php echo $link['id']; ?>">
                            <?php echo $link['title']; ?>
                        </h5>
                    </div>
                    <div id="link_<?php echo $link['id']; ?>" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <label>自定义标题：</label>
                            <input type="text" class="title" value="<?php echo $link['title']; ?>" />
                            <button class="btn btn-small save" type="button"><i class="icon icon-ok"></i></button>
                            <button class="btn btn-small trash" type="button"><i class="icon icon-trash"></i></button>

                            <a href="javascript:void(0);" class="pull-right close">
                                <i class="icon icon-chevron-up"></i>
                            </a>
                        </div>
                    </div>

                    <?php } else if ($link['url'] == XblNavLink::SEPARATOR) { ?>
                    <div class="accordion-heading">
                        <hr data-toggle="collapse" data-parent="#links" data-target="#link_<?php echo $link['id']; ?>"/>
                    </div>
                    <div id="link_<?php echo $link['id']; ?>" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <a href="#"><i class="icon icon-chevron-left" ></i></a>
                            <a href="#"><i class="icon icon-chevron-right"></i></a>
                            &nbsp;
                            <button class="btn btn-small trash" type="button"><i class="icon icon-trash"></i></button>

                            <a href="javascript:void(0);" class="pull-right close">
                                <i class="icon icon-chevron-up"></i>
                            </a>
                        </div>
                    </div>

                    <?php } else { ?>
                    <div class="accordion-heading">
                        <a class="accordion-toggle"  data-toggle="collapse" data-parent="#links" href="#link_<?php echo $link['id']; ?>">
                            <?php echo $link['title']; ?>
                        </a>
                    </div>
                    <div id="link_<?php echo $link['id']; ?>" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <a href="#"><i class="icon icon-chevron-left" ></i></a>
                            <a href="#"><i class="icon icon-chevron-right"></i></a>

                            <label>自定义地址：</label>
                            <input type="text" class="url" value="<?php echo $link['url']; ?>" />
                            <input type="text" class="title" value="<?php echo $link['title']; ?>" />
                            <button class="btn btn-small save" type="button"><i class="icon icon-ok"></i></button>
                            <button class="btn btn-small trash" type="button"><i class="icon icon-trash"></i></button>

                            <a href="javascript:void(0);" class="pull-right close">
                                <i class="icon icon-chevron-up"></i>
                            </a>

                        </div>
                    </div>
                    <?php  } ?>

                    <input type="hidden" class="method" value="update" name="links[<?php echo $link['id']; ?>][method]" />
                    <input type="hidden" class="id"  value="<?php echo $link['id']; ?>" name="links[<?php echo $link['id']; ?>][id]" />
                    <input type="hidden" class="title"  value="<?php echo $link['title']; ?>" name="links[<?php echo $link['id']; ?>][title]" />
                    <input type="hidden" class="url"  value="<?php echo $link['url']; ?>" name="links[<?php echo $link['id']; ?>][url]" />
                    <input type="hidden" class="sort"  value="<?php echo $link['sort']; ?>" name="links[<?php echo $link['id']; ?>][sort]" />
                    <input type="hidden" class="description"  value="<?php echo $link['description']; ?>" name="links[<?php echo $link['id']; ?>][description]" />
                    <input type="hidden" class="window"  value="<?php echo $link['window']; ?>" name="links[<?php echo $link['id']; ?>][window]" />
                    <input type="hidden" class="deep"  value="<?php echo $link['deep']; ?>" name="links[<?php echo $link['id']; ?>][deep]" />

                </div>
                <?php } ?>
            </div>
            <?php }, array('class' => 'form-inline','action' => _url('save'))); ?>
        </div>
    </div>
    <div class="span4">
        <h4>控制面板</h4>

        <div class="well well-small">
            <p class="help-block">
                请选择需要操作的导航:
            </p>
            <select id="navs" onchange="javascript:location.href=this.value;">
                <?php foreach ($view['navs']->klist ('id,name') as $id => $name){ ?>
                <option <?php if ($view->query ('nid') == $id) echo 'selected';?>
                        value="<?php echo _url (array('action' => 'index',
                                                      'nid' => $id)); ?>"><?php echo $name; ?></option>
                <?php }; ?>
            </select>
        </div>

        <form class="well well-small">
            <fieldset>
                <label>自定义地址：
                    <input type="text" class="url span12" value="http://" />
                </label>
                <label>标题：
                    <input type="text" class="title span12" />
                </label>
                <button class="btn btn-small addLink" type="submit" id="addLink">添加至导航</button>
            </fieldset>
        </form>
        <form class="well well-small">
            <fieldset>
                <label>自定义标题：
                    <input type="text" class="title span12" value="" />
                </label>
                <input type="hidden" class="url" value="<?php echo XblNavLink::TITLE; ?>" />
                <button class="btn btn-small addLink" type="submit" id="addTitle">添加至导航</button>
            </fieldset>
        </form>
        <form class="well well-small" >
            <fieldset>
                <input type="hidden" class="url" value="<?php echo XblNavLink::SEPARATOR; ?>" />
                <input type="hidden" class="title" value="<?php echo XblNavLink::SEPARATOR; ?>" />
                <button class="btn btn-small addLink" type="submit" id="addSeparator"> 添加分隔符至导航</button>
            </fieldset>
        </form>
    </div>
</div>

<?php }); ?>