<?php
    $view->layout ('sidebar');
    $view->contentFor ('title', 'new navigator');
    $view->contentFor ('sidebar', function ($view) {
        $view->elementRender ('sidebar');
    });
?>
<?php $view->contentFor ('archive', function ($view) { ?>
<header class="page-header">
    <h1>导航设置</h1>
</header>
<?php # echo $view->textMessage (); ?>
<div class="row-fluid">
    <div class="span8">
        <ul class="nav nav-tabs">
            <li><?php echo _linkTo ('主菜单', array('action' => 'index')); ?></li>
            <li class="active"><?php echo _linkTo ('<i class="icon-plus"></i>', array('action' => 'new')); ?></li>
        </ul>
        <div>
            <?php echo _formBuilder ('XblNav', $view['nav'], function ($f) { ?>
            <label>名称：
                <?php echo $f->text ('name'); ?>
            </label>
            <button type="submit" class="btn">保存</button>
            <?php }, array('action' => _url (array('action' => 'new')), 'class' => 'well form-inline')); ?>
        </div>
    </div>
    <div class="span4">
        <h3>控制面板</h3>

        <div class="well">
            <p class="help-block">
                请选择需要操作的导航:
            </p>
            <select id="navs" onchange="javascript:location.href=this.value;">
                <?php foreach ($view['navs']->klist ('id,name') as $id => $name) { ?>
                <option value="<?php echo _url (array('action' => 'index',
                    'nid' => $id)); ?>"><?php echo $name; ?></option>
                <?php }; ?>
            </select>
        </div>
    </div>
</div>

<?php }); ?>
