<?php $view->helpers (array('paginate','bootstrap')); ?>
<?php $view->layout ('sidebar'); ?>
<?php $view->contentFor ('title', 'logs'); ?>
<?php $view->contentFor ('head', function () { ?>
<script type="text/javascript">
    $(document).ready(function () {
        $('#delMore').jtcPost({
            fields:function () {
                return $.checkFields($("#logs tbody :checkbox[checked]"), 'id', {METHOD:'DELETE'});
            },
            fieldsNotify:function () {
                $.jtcNotify({message:'请选择需要删除的日志记录.', sign:'fail'});
            }
        });

        $('#dateFilter').find('a[href="#"]').click(function () {
            $('#dateModel').modal({});
        })
    });
</script>
<?php }); ?>
<?php $view->contentFor ('sidebar', function ($view) {
    $view->elementRender ('sidebar');
}); ?>
<?php $view->contentFor ('archive', function ($view) { ?>
<header class="page-header">
    <h1>日志
        <?php if ($view->query ('startDate') || $view->query ('title') || $view->query ('category')) { ?>
            <?php echo _linkTo ('查看全部&gt;&gt;', array('action' => 'index'), array('class' => 'label label-info')); ?>
            <?php } ?>
        <div class="btn-group pull-right">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">日志文件&nbsp;<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <?php foreach ($view['logFiles'] as $fileName) { ?>
                <li>
                    <?php echo _linkTo ($fileName, array('action' => 'file', 'fileName' => $fileName)); ?>
                </li>
                <?php } ?>
            </ul>
        </div>
    </h1>
</header>
<form method="GET" class="form-search page-actions btn-toolbar">
    <input name="module" type="hidden" value="<?php echo $view->query ('module'); ?>"/>
    <input name="package" type="hidden" value="<?php echo $view->query ('package'); ?>"/>
    <input name="controller" type="hidden" value="<?php echo $view->query ('controller'); ?>"/>
    <input name="action" type="hidden" value="<?php echo $view->query ('action'); ?>"/>

    <div class="btn-group input-append">
        <input name="title" type="text" class="search-query" value="<?php echo $view->query ('title'); ?>"/>
        <button class="btn"><i class="icon-search"></i></button>
    </div>
    <div class="btn-group" id="dateFilter">
        <?php echo _dropFilter (array(date ('Y-m-d', time () - 86400) => '最近1天',
        date ('Y-m-d', time () - 86400 * 3) => '最近3天',
        date ('Y-m-d', time () - 86400 * 7) => '最近7天'), 'startDate', '日志时间', array('#' => '自定义'),array('class' => 'dropdown-toggle btn')); ?>
    </div>
    <div class="btn-group">
        <?php echo _dropFilter ($view['categories'], 'category', '全部分类',array(),array('class' => 'dropdown-toggle btn')); ?>
    </div>
    <div class="btn-group" id="moreAction" style="display: none;">
        <?php echo _linkTo ('<i class="icon icon-remove"></i>', array('action' => 'delete'), array('title' => '批量删除?',
        'class' => 'btn ', 'data-toggle' => 'xbl-post', 'id' => 'delMore', 'data-confirm' => '请确认是否删除日志记录？')); ?>
    </div>
    <div class="btn-group">
        <?php echo _linkTo ('<i class="icon icon-trash"></i>', array('action' => 'clear',
        '_fullPath' => true), array('class' => 'btn', 'title' => '清空日志?', 'data-toggle' => 'xbl-post',
        'data-fields' => '{METHOD:"DELETE"}', 'data-confirm' => '请确认是否清除目录记录？')); ?>
    </div>
    <div class="btn-group pull-right">
        <?php # echo _paginateNavigator ($view['logs']); ?>
        <?php # echo _paginateSize (); ?>
    </div>

</form>
<div id="dateModel" class="modal hide">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>自定义时间</h3>
    </div>
    <div class="modal-body">
        <form method="GET">
            <input name="module" type="hidden" value="<?php echo $view->query ('module'); ?>"/>
            <input name="package" type="hidden" value="<?php echo $view->query ('package'); ?>"/>
            <input name="controller" type="hidden" value="<?php echo $view->query ('controller'); ?>"/>
            <input name="action" type="hidden" value="<?php echo $view->query ('action'); ?>"/>
        </form>
    </div>
    <div class="modal-footer">
        <button type="submit" class="btn btn-primary">查询</button>
    </div>
</div>
<?php # echo $view->textMessage (); ?>
<div class="page-archive">
    <?php $logs = $view['logs']->rows (); ?>
    <?php if (empty($logs)) { ?>
    <div class="alert alert-info">
        <h2>未查找到日志</h2>

        <p>
            根据您的查询条件，当前未找找到任何的日志记录信息，你可以：
        </p>
        <ul>
            <li><?php echo _linkTo ('查看全部', array('action' => 'index')); ?></li>
        </ul>
    </div>
    <?php
}
else {
    ?>
    <table id="logs" class="table table-striped table-hover">
        <thead>
        <tr>
            <th class="width20">
                <label>
                    <input type="checkbox" data-toggle="xbl-chkall" data-check="#moreAction"/>
                </label>
            </th>
            <th>
                <?php # echo  _paginateSortLink ($view['logs'], '主题', 'subject'); ?>
            </th>
            <th class="width120"><?php # echo _paginateSortLink ($view['logs'], '分类', 'category'); ?></th>
            <th class="width80"><?php  # echo _paginateSortLink ($view['logs'], '管理员', 'user'); ?></th>
            <th class="width100"><?php # echo _paginateSortLink ($view['logs'], '远程地址', 'clientIP'); ?></th>
            <th class="width160">
                <?php # echo _paginateSortLink ($view['logs'], '记录时间', 'created'); ?>
            </th>
        </tr>
        </thead>
        <tbody>
            <?php foreach ($logs as $log) { ?>
        <tr>
            <td>
                <input type="checkbox" value="<?php echo $log['id']; ?>"/>
            </td>
            <td>
                <a href="#"
                   title="<?php echo _h ($log['subject'] . $log['message']); ?>"><?php echo $log['subject']; ?></a>
                <small class="help-inline"><?php echo _lasttime ($log['created']); ?></small>
            </td>
            <td><?php echo $log['category']; ?></td>
            <td><?php echo $log['user']; ?></td>
            <td><?php echo $log['clientIP']; ?></td>
            <td><?php echo _datetime ($log['created']); ?></td>
        </tr>
            <?php } ?>
        <tbody>
    </table>
    <div class="pagination">
        <?php# echo _paginateNumbers ($view['logs']); ?>
    </div>
    <?php } ?>
</div>
<?php }); ?>