<?php $view->layout ('sidebar'); ?>
<?php $view->contentFor ('title', 'SQL tools'); ?>
<?php $view->contentFor ('sidebar', function ($view) {
    $view->elementRender ('sidebar');
}); ?>

<?php $view->contentFor ('archive', function ($view) { ?>
<header class="page-header">
    <h1>MySQL 工具</h1>
</header>
<?php # echo $view->textMessage (); ?>
<form action="<?php echo _url (); ?>" method="POST">
    <input id="dsName" type="hidden" name="datasource" value="<?php echo $view['dsName']; ?>"/>
    <textarea name="SQL" class="span10" rows="5"><?php echo $view['sql']; ?></textarea>

    <div class="btn-toolbar">
        <div class="btn-group">
            <button class="btn dropdown-toggle" data-toggle="dropdown">数据源 - (<span
                    id="dsTitle"><?php echo $view['dsName']; ?></span>)&nbsp;<b class="caret"></b></button>
            <ul class="dropdown-menu">
                <?php foreach ($view['dsNames'] as $name){ ?>
                <li><a href="javascript:void(0);"
                       onclick="javascript:$('#dsName').val('<?php echo $name; ?>');$('#dsTitle').html('<?php echo $name; ?>');"><?php echo $name; ?></a>
                </li>
                <?php } ?>
            </ul>
        </div>
        <div class="btn-group">
            <button class="btn btn-success">执行查询</button>
        </div>
    </div>
</form>
<div class="row-fluid">
    <div class="span11">
        <h2>查询结果</h2>
        <?php if (empty($view['ex']) && empty($view['rows'])){ ?>
        <div class="alert alert-info">
            当前不包含任何查询结果。
        </div>
        <?php } else if (!empty($view['ex'])) { ?>
        <textarea rows="23" class="span12"><?php print_r($view['ex']); ?></textarea>
        <?php } else{ ?>
        <?php $columns = array_keys ($view['rows'][0]); ?>
        <div class="span12" style="overflow: auto;height:500px;" >
        <table class="table table-hover table-striped">
            <thead>
            <tr>
                <?php foreach ($columns as $colName){ ?>
                <th><?php echo $colName; ?></th>
                <?php }; ?>
            </tr>
            </thead>
            <tbody>
                <?php foreach ($view['rows'] as $row){ ?>
            <tr>
                <?php foreach ($row as $v){ ?>
                <td><?php echo $v; ?></td>
                <?php } ?>
            </tr>
                <?php } ?>
            </tbody>
        </table>
        </div>
        <?php }; ?>
    </div>
</div>
<?php }); ?>