<?php $view->layout ('sidebar'); ?>
<?php $view->contentFor ('title', 'roles'); ?>
<?php $view->contentFor ('head', function ($view) { ?>
<script type="text/javascript">
    $(document).ready(function () {
        $('#delMore').jtcPost({
            href:"<?php echo _url (array('action' => 'delete')); ?>",
            fields:function () {
                return $.checkFields($("#roleTable tbody :checkbox[checked]"), 'id', {method:'DELETE'});
            },
            fieldsNotify:function () {
                $.jtcNotify('请指定需要删除的角色');
            }
        });
    });
</script>
<?php }); ?>
<?php $view->contentFor ('sidebar', function ($view) {
    $view->elementRender ('sidebar');
}); ?>
<?php $view->contentFor ('archive', function ($view) { ?>
<header class="page-header">
    <h1>角色
        <?php if ($view->query ('name')) { ?>
            <?php echo _linkTo ('查看全部&gt;&gt;', array('action' => 'index'), array('class' => 'label label-info')); ?>
            <?php } ?>
    </h1>
</header>

<form class="page-actions form-search btn-toolbar " method="get">
    <input type="hidden" name="module" value="<?php echo $view->query ('module'); ?>"/>
    <input type="hidden" name="package" value="<?php echo $view->query ('package'); ?>"/>
    <input type="hidden" name="controller" value="<?php echo $view->query ('controller'); ?>"/>
    <input type="hidden" name="action" value="<?php echo $view->query ('action'); ?>"/>

    <div class="btn-group input-append">
        <input type="text" name="name" class="search-query" value="<?php echo $view->query ('name'); ?>"/>
        <button type="submit" class="btn"><i class="icon icon-search"></i></button>
    </div>
    <div class="btn-group" id="moreAction" style="display: none;">
        <?php echo _linkTo ('<i class="icon icon-remove"></i>', array('action' => 'delete'), array('id' => 'delMore',
        'class' => 'btn', 'title' => '批量删除', 'data-confirm' => '请确认是否批量删除角色信息？')); ?>
    </div>
    <div class="btn-group">
        <?php echo _linkTo ('<i class="icon icon-plus"></i>', array('action' => 'new'), array('class' => 'btn')); ?>
    </div>
    <div class="btn-group pull-right">

    </div>
</form>
<?php echo $view->textMessage (); ?>
<div class="page-archive">
    <?php $roles = $view['roles']->rows (); ?>
    <?php if (empty($roles)) { ?>
    <div class="alert alert-info">
        <h4>未找到角色</h4>

        <p>
            根据当前的查询条件未找到任何角色信息，请选择
            <?php echo _linkTo ('查看全部', array('action' => 'index')); ?>
            或
            <?php echo _linkTo ('增加角色', array('action' => 'new')); ?>
            。
        </p>
    </div>
    <?php
}
else {
    ?>
    <table id="roles" class="table table-striped table-hover chk-rows chk-all">
        <thead>
        <tr>
            <th class="width20">
                <label>
                    <input type="checkbox" data-toggle="xbl-chkall" data-target="#roles tbody"
                           data-check="#moreAction"/>
                </label>
            </th>
            <th>名字</th>
            <th>说明</th>
            <th class="width40">选项</th>
        </tr>
        </thead>
        <tbody>
            <?php foreach ($roles as $role) { ?>
        <tr>
            <td>
                <label>
                    <input type="checkbox" value="<?php echo $role['id']; ?>"/>
                </label>
            </td>
            <td>
                <?php echo $role['name']; ?>
                &nbsp;
                <?php echo $role['sys'] ? '<span class="label label-info">系统角色</span>&nbsp;' : ''; ?>
                <?php echo _linkTo ('<i class="icon icon-edit"></i>', array('action' => 'edit',
                'id' => $role['id'])); ?>
            </td>
            <td>
                <?php echo $role['description']; ?>
            </td>
            <td class="text-center">
                <?php echo _linkTo ('<i class="icon icon-remove"', array('action' => 'delete'), array('class' => 'submit-link',
                'data-method' => 'DELETE', 'data-confirm' => '请确认是否删除角色信息?', 'data-value' => $role['id'])); ?>
            </td>
        </tr>
            <?php } ?>
        </tbody>
    </table>
    <?php } ?>
</div>
<?php }); ?>