<?php $view->layout ('sidebar'); ?>

<?php $view->contentFor ('title', 'new roles'); ?>
<?php $view->contentFor ('sidebar', function ($view) {
    $view->elementRender ('sidebar');
}); ?>

<?php $view->contentFor ('archive', function ($view) { ?>
<header class="page-header">
    <h1><?php echo _linkTo ('角色', array('action' => 'index')); ?>
        &nbsp;&gt;&nbsp;
        新角色
    </h1>
</header>
<div class="page-archive">
    <div class="row-fluid">
        <div class="span10">
            <?php  echo $view->textMessage (); ?>
            <?php echo _formBuilder ('XblRole', $view['role'], function ($f) { ?>
            <fieldset>
                <legend>基本信息</legend>
                <div class="control-group">
                    <?php echo $f->label ('name', array(
                                                       'class' => 'control-label',
                                                       'title' => '角色名字：'
                                                  )); ?>
                    <div class="controls">
                        <?php echo $f->text ('name', array(
                                                          'class' => 'input-xlarge',
                                                          'autofocus' => 'true'
                                                     )); ?>
                        <span class="help-inline">角色的标识信息，不能为空。</span>
                    </div>
                </div>
                <div class="control-group">
                    <?php echo $f->label ('description', array(
                                                              'class' => 'control-label',
                                                              'title' => '描述：'
                                                         )); ?>
                    <div class="controls">
                        <?php echo $f->textarea ('description', array(
                                                                     'class' => 'input-xlarge height80',
                                                                     'row' => 4
                                                                )); ?>
                        <span class="help-inline">
                            角色的描述信息，可以填写角色的作用和权限的信息。
                        </span>
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>权限</legend>
            </fieldset>
            <div class="form-actions">
                <button class="btn btn-primary" type="submit">创建角色</button>
                <?php echo _linkTo ('返回', array('action' => 'index'), array('class' => 'btn')); ?>
            </div>
            <?php
        }, array(
                'class' => 'form-horizontal page-archive',
                'action' => _url (array('_fullPath' => true))
           )); ?>
        </div>
    </div>
</div>
<?php }); ?>