<?php $view->helpers(array('html','form','jtcore')); ?>
<!DOCTYPE html>
<html>
<head>
    <title>Jtita-core for <?php $view->contentRender('title','system'); ?></title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <script type="text/javascript" src="/plugins/jquery-latest.js"></script>
    <script type="text/javascript" src="/plugins/bootstrap/js/bootstrap.js"></script>
    <link type="text/css" rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.css"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/plugins/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="/themes/default/css/style.css" />
    <?php $view->contentRender('head'); ?>
</head>
<body>
<?php $view->elementRender('header'); ?>
<div class="container-fluid">
    <div class="row-fluid archive">
        <div class="archive-inner">
            <?php $view->contentRender('archive','do something'); ?>
        </div>
    </div>
</div>
<?php $view->elementRender('footer'); ?>
</body>
</html>