<?php $view->helpers (array('html', 'form', 'jtcore')); ?>
<!DOCTYPE html>
<html>
<head>
    <title>Jtita-core for <?php $view->contentRender ('title', 'system'); ?></title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.css"/>
    <script type="text/javascript" src="/plugins/jquery-latest.js"></script>
    <script type="text/javascript" src="/plugins/jquery.jtcore/jquery.jtcore.js"></script>
    <script type="text/javascript" src="/plugins/bootstrap/js/bootstrap.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/plugins/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="/themes/default/css/style.css"/>
    <?php $view->contentRender ('head'); ?>
    <script type="text/javascript">
        (function ($) {
            $(document).ready(function () {
                $(".aside").height($(document).height() - 80);
            });
            $(document).resize(function () {
                $(".aside").height($(document).height() - 80);
            });
        })(window.jQuery);
    </script>
</head>
<body>
<?php $view->elementRender ('header'); ?>
<div class="container-fluid work">
    <div class="row-fluid">
        <div class="span2 aside">
            <?php $view->contentRender ('sidebar'); ?>
        </div>
        <div class="span10 archive">
            <div class="archive-inner">
                <?php $view->contentRender ('archive'); ?>
            </div>
        </div>
    </div>
</div>
<?php $view->elementRender ('footer'); ?>
</body>
</html>