<?php
    $view->layout ('sidebar');
    $view->contentFor ('title', 'settings');
    $view->contentFor ('sidebar', function ($view) {
        $view->elementRender ('sidebar');
    }); ?>


<?php $view->contentFor ('archive', function ($view) { ?>
<header class="page-header">
    <h1>全局配置：<?php echo _cfg ('jtcore.name'); ?></h1>
</header>
<form action="<?php echo _url (); ?>" class="form-horizontal" method="POST">
    <?php $jtcore = $view['jtcore']; ?>
    <?php  echo $view->textMessage (); ?>
    <fieldset>
        <legend>基本信息</legend>
        <div class="control-group">
            <label class="control-label">网站名称：</label>

            <div class="controls">
                <input name="jtcore[name]" type="text" class="input-xlarge"
                       value="<?php echo _h ($jtcore['name']); ?>"/>
                <span class="help-inline">网站的名称信息。</span>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">网站域名：</label>

            <div class="controls">
                <input name="jtcore[domain]" type="text" class="input-xlarge"
                       value="<?php echo _h ($jtcore['domain']); ?>"/>
                <span class="help-inline">网站的名称信息。</span>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">网站描述：</label>

            <div class="controls">
                <textarea name="jtcore[description]" rows="5"
                          class="input-xxlarge"><?php echo _h ($jtcore['description']); ?></textarea>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">SEO关键字：</label>

            <div class="controls">
                <textarea name="jtcore[seo]" rows="5"
                          class="input-xxlarge"><?php echo $jtcore['seo']; ?></textarea>
            </div>
        </div>
    </fieldset>

    <div class="form-actions">
        <button class="btn btn-primary">保存设置</button>
    </div>
</form>

<?php }); ?>