<?php
    $view->layout ('sidebar'); ?>
<?php
    $view->contentFor ('title', 'edit user');
    $view->contentFor ('sidebar', function ($view) {
        $view->elementRender ('sidebar');
    });
?>
<?php $view->contentFor ('head', function ($view) { ?>
<script type="text/javascript">
    $(document).ready(function () {
        $("#xbl_user_form").submit(function () {
            $('#roles').find('option').attr('selected', true);
        });

        function cleanRoles() {
            $("#roles").find('option').each(function () {
                var value = $(this).attr('value');
                $("#allRoles").find("[value='" + value + "']").remove();
            });
        }

        function changeRoles() {
            $("#roleCount").html("已分配" + $('#roles option').size() + "个角色");
        }

        $("#allRoles").dblclick(function (e) {
            $("#roles").append($(this).find('option:selected'));
            changeRoles();
        });

        $("#roles").dblclick(function (e) {
            $("#allRoles").append($(this).find('option:selected'));
            changeRoles();
        });

        $("#addAllRoles").click(function () {
            $("#roles").append($("#allRoles").find('option'));
            changeRoles();
        });
        $("#addRoles").click(function () {
            $("#roles").append($("#allRoles").find('option:selected'));
            changeRoles();
        });
        $("#removeRoles").click(function () {
            $("#allRoles").append($("#roles").find('option:selected'));
            changeRoles();
        });
        $("#removeAllRoles").click(function () {
            $("#allRoles").append($("#roles").find('option'));
            changeRoles();
        });

        cleanRoles();
    });
</script>
<?php }); ?>

<?php $view->contentFor ('archive', function ($view) { ?>
<header class="page-header">
    <h1>
        <?php echo _linkTo ('管理员', array('action' => 'index')); ?>
        &nbsp;&gt;&nbsp;<?php echo $view['user']->name; ?>
    </h1>
</header>
<?php # echo $view->textMessage (); ?>
<?php _formBuilder ('XblUser', $view['user'], function ($f) use ($view) { ?>
    <fieldset class="span10">
        <legend>基本信息
                    <span class="label label-info"><?php echo _lasttime ($view['user']->last_login_date); ?>
                        访问，共<?php echo $view['user']->login_count; ?>次</span>
        </legend>
        <?php echo $f->hidden ('id'); ?>
        <div class="control-group">
            <?php echo $f->label ('name', array('title' => '用户名：', 'class' => 'control-label')); ?>
            <div class="controls">
                <?php echo $f->text ('name', array('class' => 'input-large', 'autofocus' => 'true')); ?>
                <span class="help-inline">用户名是登录的凭证，不能为空且不能重复。</span>
            </div>
        </div>
        <div class="control-group">
            <?php echo $f->label ('group_id', array('title' => '管理组：', 'class' => 'control-label')); ?>

            <div class="controls">
                <?php echo $f->select ('group_id', array('options' => $view['groups']->klist ('id,name'),
                'class' => 'select input-large')); ?>
                <span class="help-inline">请选择用户所在的组，可以<a href="user-groups.shtml">管理分组</a>或<a
                        href="#">刷新</a>。</span>
            </div>
        </div>
        <div class="control-group">
            <?php echo $f->label ('email', array('title' => '邮箱：', 'class' => 'control-label')); ?>

            <div class="controls">
                <div class="input-append">
                    <?php echo $f->email ('email', array('class' => 'input-large')); ?>
                    <span class="add-on">@</span>
                </div>
                <span class="help-inline">登录时可以使用邮箱地址，邮箱地址不能为空并且不能重复。</span>
            </div>
        </div>

        <div class="control-group">
            <?php echo $f->label ('password', array('title' => '安全密码：', 'class' => 'control-label')); ?>

            <div class="controls">
                <div class="input-append">
                    <?php echo $f->password ('password', array('class' => 'input-large', 'value' => '')); ?>
                    <span class="add-on"><i class="icon-lock"></i></span>

                </div>
                <span class="help-inline">不修改密码，请保持密码空白状态。</span>
            </div>
        </div>
        <div class="control-group">
            <?php echo $f->label ('repeat_password', array('title' => '重复密码：', 'class' => 'control-label')); ?>
            <div class="controls">
                <div class="input-append">
                    <?php echo $f->password ('repeat_password', array('class' => 'input-large', 'value' => '')); ?>
                    <span class="add-on"><i class="icon-repeat"></i></span>
                </div>
                <span class="help-inline">重复安全密码。</span>
            </div>
        </div>
        <div class="control-group">
            <?php echo $f->label ('created:', array('title' => '创建时间：', 'class' => 'control-label')); ?>
            <div class="controls">
                <?php echo $f->span ('created', array('class' => 'input-xlarge uneditable-input', 'formatter' => 'date',
                'format' => 'Y-m-d H:i:s')); ?>
            </div>
        </div>
        <div class="control-group">
            <?php echo $f->label ('last_login_date:', array('title' => '最近访问：', 'class' => 'control-label')); ?>
            <div class="controls">
                <?php echo $f->span ('last_login_date', array('class' => 'input-xlarge uneditable-input ',
                'formatter' => 'date', 'format' => 'Y-m-d H:i:s')); ?>
            </div>
        </div>
    </fieldset>
    <div class="row-fluid">
        <fieldset class="span10">
            <legend>用户角色
                <span id="roleCount" class="label ">已分配<?php echo $view['user']->roles->count (); ?>个角色</span>
            </legend>
            <div class="span3 offset1">
                <select id="allRoles" size="15" class="span12" >
                    <?php echo $f->options ($view['roles']->klist ('id,name')); ?>
                </select>
            </div>
            <div class="span1">
                <br/><br/>
                <button type="button" id="addAllRoles" class="btn btn-block">&gt;&gt;</button>
                <button type="button" id="addRoles" class="btn btn-block">&gt;</button>
                <br/>
                <button type="button" id="removeRoles" class="btn btn-block">&lt;</button>
                <button type="button" id="removeAllRoles" class="btn btn-block">&lt;&lt;</button>
            </div>
            <div class="span3">
                <select id="roles" name="roles[]" multiple size="15" class="span12">
                    <?php echo $f->options ($view['user']->roles->klist ('id,name')); ?>
                </select>
            </div>
        </fieldset>
    </div>
    <fieldset>
        <legend>访问系统</legend>
        <label class="radio">
            <?php echo $f->radio ('allow', 1); ?>
            启用账户，允许通过账户访问系统及其相关功能。
        </label>
        <label class="radio">
            <?php echo $f->radio ('allow', 0); ?>
            禁用账户，账户将不能访问系统的及相关功能。
        </label>
    </fieldset>
    <div class="form-actions">
        <button class="btn btn-primary">更新资料</button>
        <?php echo _linkTo ('返回', array('action' => 'index'), array('class' => 'btn')); ?>
    </div>
    <?php
    }, array('class' => 'form-horizontal page-archive', 'action' => _url (array('fullPath' => true)))); ?>
<?php }); ?>