<?php  $view->layout ('sidebar'); ?>
<?php
    $view->contentFor ('title', 'system user groups');
    $view->contentFor ('sidebar', function ($view) {
        $view->elementRender ('sidebar');
    });
?>
<?php $view->contentFor ('head', function ($view) { ?>
<script type="text/javascript" src="/themes/plugins/jquery.validate/jquery.validate.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#delMore").jtcPost({
            fields:function () {
                return $.checkFields($('tbody :checkbox[checked]'), 'id', {method:'DELETE'});
            },
            fieldsNotify:function () {
                $.jtcNotify({message:'请指定需要删除的管理组!', sign:'fail'});
            }
        });

        $("#user_group_form input").tooltip({trigger:'hover|focus|click'});
        $("#user_group_form").validate({
            rules:{
                'UserGroup[name]':"required"
            },
            messages:{
                'UserGroup[name]':"管理组名称不能为空"
            },
            errorClass:"input-error",
            errorPlacement:function (error, element) {
                $(element).attr('data-original-title', $(error).html());
            },
            success:function (label, element) {
                $(element).attr('data-original-title', '');
            }
        });
    });
</script>
<?php }); ?>

<?php $view->contentFor ('archive', function ($view) { ?>
<div class="page-header">
    <h1>管理组</h1>
</div>
<div class="row-fluid">
    <div class="span8">
        <form class="page-actions btn-group">
            <div class="btn-group" id="moreAction" style="display: none;">
                <?php echo _linkTo ('<i class="icon icon-remove"></i>', array('action' => 'delete'), array('class' => 'btn ',
                'id' => 'delMore', 'data-toggle' => 'xbl-post', 'title' => '批量删除？',
                'data-confirm' => '请确认是否批量删除指定的管理组？')); ?>
            </div>
            <div class="btn-group">
                <?php echo _linkTo ('<i class="icon icon-plus"></i>', array('action' => 'index',
                'id' => null), array('class' => 'btn')); ?>
            </div>
        </form>
        <?php echo $view->textMessage (); ?>

        <div class="page-archive">
            <?php $groups = $view['groups']->rows (); ?>
            <?php if (empty($groups)) { ?>
            <div class="alert alert-info">
                <h3>未定义管理组</h3>

                <p>
                    当前系统中还未定义任何的管理组信息，请在右边的增加管理组中增加管理组信息。
                </p>
            </div>
            <?php
        }
        else {
            ?>
            <table id="groups" class="table table-striped table-hover" data-toggle="xbl-chknotify">
                <thead>
                <tr>
                    <th class="width20">
                        <label>
                            <input type="checkbox" id="chkAll" data-check="#moreAction" data-toggle="xbl-chkall"
                                   data-target="#groups tbody"/>
                        </label>
                    </th>
                    <th class="width200">
                        名称
                    </th>
                    <th>描述</th>
                    <th class="width40">
                        选项
                    </th>
                </tr>
                </thead>
                <tbody>
                    <?php foreach ($groups as $group) { ?>
                <tr>
                    <td>
                        <label>
                            <input type="checkbox" value="<?php echo $group['id']; ?>"/>
                        </label>
                    </td>
                    <td>
                        <?php echo _linkTo ($group['name'], array('controller' => 'users', 'action' => 'index',
                        'group' => $group['id']), array('title' => '查看组管理员')); ?>
                        &nbsp;
                        <?php echo _linkTo ('<i class="icon icon-edit"></i>', array('action' => 'index',
                        'id' => $group['id'])); ?>
                    </td>
                    <td>
                        <?php echo $group['description']; ?>
                    </td>
                    <td class="text-center">
                        <?php echo _linkTo ('<i class="icon icon-remove"></i>', array('action' => 'delete'), array('data-toggle' => 'xbl-post',
                        'data-confirm' => '请确认是否将管理组"' . $group['name'] . '"删除?',
                        'data-fields' => _jsobj (array('method' => 'DELETE', 'id' => $group['id'])))); ?>
                    </td>
                </tr>
                    <?php } ?>
                </tbody>
            </table>
            <?php } ?>
        </div>
    </div>
    <div class="span4">
        <?php $isNew = (is_null ($view['group']) || $view['group']->isNew ()); ?>
        <?php _formBuilder ('UserGroup', $view['group'], function ($f) use ($isNew) { ?>
        <fieldset>
            <legend>
                <?php echo $isNew ? '增加管理组' : '修改管理组'; ?>
            </legend>
            <?php echo $f->hidden ('id'); ?>
            <?php echo $f->label ('name', '名称 (必填)：'); ?>
            <?php echo $f->text ('name', array('class' => 'span10', 'autofocus' => true)); ?>
            <?php echo $f->label ('description', '描述：'); ?>
            <?php echo $f->textarea ('description', array('class' => 'span10', 'rows' => 3)); ?>

            <p class="help-block">
                描述信息，辅助的介绍和帮助信息。
            </p>
            <hr/>
            <button type="submit" class="btn btn-primary" data-loading-text="<?php echo $isNew ? '正在创建' : '正在更新..'; ?>">
                <?php echo $isNew ? '创建' : '更新'; ?>
            </button>
        </fieldset>
        <?php
    }, array('class' => 'well form', 'action' => _url (array('action' => 'edit')))); ?>
    </div>
</div>
<div id="dialog" class="modal face hide">
    <div class="modal-body">
    </div>
</div>
<div id="users" class="modal face hide">
    <div class="modal-body">
    </div>
</div>
<?php }); ?>
