<header class="navbar navbar-fixed-top topnav">
    <div class="navbar-inner">
        <div class="container-fluid">
            <ul class="nav logo">
                <li>
                    <?php $view->contentRender ('brand', function ($view) {
                    echo _linkTo ('Jtita ', array('controller' => 'index',
                        'action' => 'index'), array('class' => 'brand'));
                }); ?>
                </li>
                <li class="dropdown small">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">文章</a></li>
                        <li><a href="#">项目</a></li>
                        <li><a href="#">会员</a></li>
                        <li><a href="#">广告</a></li>
                        <li><a href="#">报表</a></li>
                        <li><a href="#">系统</a></li>
                    </ul>
                </li>
            </ul>
            <div class="nav-collapse collapse">
                <?php $view->contentRender ('actions', function ($view) { ?>
                <ul class="nav">
                    <li><a href="#">文章</a></li>
                    <li><a href="#">会员</a></li>
                    <li class="active">
                        <?php echo _linkTo('系统',array('action' => 'index','controller' => 'index','package' => 'admins','module' => 'jtcore')); ?>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">更多<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">安全</a></li>
                            <li><a href="#">日志</a></li>
                            <li><a href="#">应用</a></li>
                            <li class="divider"></li>
                            <li class="nav-header">工具箱</li>
                            <li><a href="#">My SQL</a></li>
                            <li><a href="#">Cache</a></li>
                        </ul>
                    </li>
                </ul>
                <?php }); ?>
                <ul class="nav pull-right">
                    <?php $view->contentRender ('persons'); ?>
                    <li class="small"><a href="#"><i class="icon icon-white icon-comment"></i></a></li>
                    <li class="small dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                class="icon icon-white icon-cog"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Hello World</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle person " data-toggle="dropdown">
                            管理员
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">任务</a></li>
                            <li><a href="#">消息</a></li>
                            <li><a href="#">个人</a></li>
                            <li class="divider"></li>
                            <li><a href="#">密码</a></li>
                            <li><a href="#">退出</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>