<?php $view->layoutFile ('sign'); ?>
<?php $view->contentFor ('work', function ($view) { ?>
<?php echo _formBuilder ('XblUser', $view['user'], function ($f) { ?>
    <h2 class="form-signin-heading">忘记密码？</h2>
    <label>
        <?php echo $f->text ('name', array('class' => 'input-block-level', 'placeholder' => '用户名/电子邮箱')); ?>
    </label>
    <!--
    <label>
        <?php echo $f->text ('verify', array('class' => 'input-mini', 'placeholder' => '验证码')); ?>
    </label>
    -->
    <button class="btn  btn-primary" type="submit">发送验证</button>
    &nbsp;
    <?php echo _linkTo ('重新登陆？', array('action' => 'index'), array('class' => 'inline pull-right')); ?>
    <?php }, array('class' => 'form-signin')); ?>
<?php }); ?>