<?php
    $view->layout ('sidebar');
    $view->contentFor ('title', 'access');
    $view->contentFor ('sidebar', function ($view) {
        $view->elementRender ('sidebar');
    });
?>
<?php $view->contentFor ('head', function () { ?>
<?php }); ?>
<?php $view->contentFor ('archive', function ($view) { ?>
<div class="page-header">
    <h1>流量监控</h1>
</div>
<?php echo $view->textMessage (); ?>
<div class="row-fluid">
    <div class="span8">
        <div class="well" style="height:300px;">

        </div>
        <div>
            <h3>流量明细
                <label class="label label-info">合计：1987次访问</label>
            </h3>
            <table class="table table-striped table-hover ">
                <thead>
                <tr>
                    <th class="width80">#</th>
                    <th><a href="#">文章</a></th>
                    <th><a href="#">项目</a></th>
                    <th><a href="#">专题</a></th>
                    <th><a href="#">问答</a></th>
                    <th><a href="#">任务</a></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="#">2012-12-20</a></td>
                    <td>151</td>
                    <td>324</td>
                    <td>135</td>
                    <td>165</td>
                    <td>182</td>
                </tr>
                <tr>
                    <td><a href="#">2012-12-21</a></td>
                    <td>151</td>
                    <td>314</td>
                    <td>447</td>
                    <td>421</td>
                    <td>182</td>
                </tr>
                <tr>
                    <td><a href="#">2012-12-22</a></td>
                    <td>151</td>
                    <td>324</td>
                    <td>135</td>
                    <td>165</td>
                    <td>182</td>
                </tr>
                <tr>
                    <td><a href="#">2012-12-23</a></td>
                    <td>457</td>
                    <td>421</td>
                    <td>145</td>
                    <td>165</td>
                    <td>182</td>
                </tr>
                <tr>
                    <td><a href="#">2012-12-24</a></td>
                    <td>324</td>
                    <td>417</td>
                    <td>135</td>
                    <td>165</td>
                    <td>182</td>
                </tr>
                <tr>
                    <td><a href="#">2012-12-25</a></td>
                    <td>1251</td>
                    <td>457</td>
                    <td>421</td>
                    <td>165</td>
                    <td>182</td>
                </tr>
                <tr>
                    <td><a href="#">2012-12-26</a></td>
                    <td>1251</td>
                    <td>457</td>
                    <td>421</td>
                    <td>165</td>
                    <td>182</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="span4">
        <div class="accordion" id="tags">
            <?php foreach ($view['groups']->klist ('id,name') as $id => $name) { ?>
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#tags"
                       href="#tag<?php echo $id; ?>">
                        <?php echo $name; ?>
                    </a>
                </div>
                <div id="tag<?php echo $id; ?>" class="accordion-body collapse">
                    <div class="accordion-inner ">
                        <form class="nobox" action="<?php echo _url (array('action' => 'editGroup')); ?>" method="post">
                            <div class="input-append">
                                <input name="XblVisitorGroup[id]" type="hidden" value="<?php echo $id; ?>"/>
                                <input name="XblVisitorGroup[name]" type="text" value="<?php echo $name; ?>"/>
                                <button class="btn"><i class="icon icon-ok"></i></button>
                                <a class="btn" data-toggle="xbl-post"
                                    data-confirm="请确认是否删除访问标记?"
                                    data-fields="<?php echo _jsobj(array('method' => 'DELETE','id' => $id)); ?>" href="<?php echo _url(array('action' => 'deleteGroup')); ?>" >
                                    <i class="icon icon-trash"></i>
                                </a>
                            </div>
                            <div class="input-append">
                                <input type="text" readonly="" value="http://www.xblives.com/11"/>
                                <button class="btn">引用</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <?php } ?>
        </div>
        <?php echo _formBuilder ('XblVisitorGroup', null, function ($f) { ?>
        <div class="input-append">
            <?php echo $f->label ('name', '增加标记'); ?>
            <?php echo $f->text ('name'); ?>
            <button class="btn">确定</button>
        </div>
        <?php }, array('class' => 'well well-small', 'action' => _url (array('action' => 'new_group')))); ?>
    </div>
</div>
<?php }); ?>