<?php $view->layout ('sidebar'); ?>
<?php $view->contentFor ('title', 'change password'); ?>
<?php $view->contentFor ('sidebar', function ($view) {
    $view->elementRender ('account_sidebar');
}); ?>
<?php $view->contentFor ('work', function ($view) { ?>
<div class="page-header">
    <h1>修改密码</h1>
</div>
<div class="page-work">
    <div class="container-fluid">
        <div class="span10">
            <?php echo _formBuilder ('XblUser', null, function ($f) { ?>
            <fieldset>
                <legend></legend>
                <div class="control-group">
                    <label class="control-label">原密码：</label>

                    <div class="controls">
                        <input type="text" class="input-large"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">新密码：</label>

                    <div class="controls">
                        <input type="text" class="input-large"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">重复密码：</label>

                    <div class="controls">
                        <input type="text" class="input-large"/>
                    </div>
                </div>
            </fieldset>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">更新密码</button>
            </div>
            <?php }, array('class' => 'form-horizontal')); ?>
        </div>
    </div>
</div>
<?php }); ?>